<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/android-robot-head.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Desafio HTML</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color:rgba(164, 252, 164, 0.918) ;
        }
        header{
            background-image: linear-gradient(to bottom,#28a83de8,#063d1e);
            min-height: 150px;
            text-align: center;
            padding-top: 40px;
        }
        header > h1{
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
            margin-bottom: 20px;
            text-shadow: 2px 2px 0px hsl(0deg 0% 0% / 27%);
        }
        header > p{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            color: white;
            max-width: 600px;
            padding-right: 10px;
            padding-left: 10px;
            margin: auto;
            padding: 50px;
            text-shadow: 2px 2px 0px rgb(0 0 0 / 32%);
        }
        nav{
            background-color: #063d1e;
            padding: 10px;
            box-shadow:  0px 7px 7px rgb(0 0 0 / 19%);
        }
        nav > a{
            color: #83e1ad;
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition-duration: .5s;

        }
        main{
            min-width: 300px;
            max-width: 1000px;
            margin: auto;
            margin-bottom: 30px;
            padding: 20px;
            background-color: white;
            box-shadow: 0px 0px 10px rgb(0 0 0 / 42%);
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        main h1{
            color: #063d1e;
            font-family: 'Android', cursive;
            font-weight: normal;
            font-size: 1.8em;
        }
        main h2{
            font-family:Arial, Helvetica, sans-serif ;
            color: white;
            font-size: 1.3em;
            font-weight: normal;
            background-image: linear-gradient(to left,#61fca4,#1a5c37);
            text-indent: 8px;
        }
        main img{
            width: 100%;
        }
        aside{
            background-color:#37e080d2 ;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 3px 3px 8px rgb(0 0 0 / 28%);
        
        }
        aside > h3{
            background-image: linear-gradient(to right,#063d1e,#61fca4);
            color: white;
            padding: 10px;
            margin: -10px -10px 0px -10px;
            border-radius: 10px 10px 0px 0px;
        }
        main p {
            margin: 15px 0px;
            text-align: justify;
            text-indent: 30px;
            font-size: 1em;
            line-height: 2em;
        }
        aside > ul{
            list-style-type: '\2714\00A0\00A0';
            list-style-position: inside;
            columns: 2;
        }
        footer{
            background-color:#063d1e;
            color: white;
            text-align: center;
            font-size: 0.8em;
            padding: 5px;
        }
        main img.pequena {
            max-width: 350px;
            display: block;
            margin: auto;
        }
        div.video{
            background-color:#063d1e ;
            margin: 0px -20px 30px -20px;
            padding: 20px;
            padding-bottom: 58%;
            position: relative;
        }
        div.video > iframe{
            position: absolute;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 90%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Curiosidades da Tecnologia</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</p>
        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">menu</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <main>
        <section id="Historia">
             <article>
                 <h2>Historia do mascote da androide</h2>
                 <p>Provavelmente você sabe que o sistema operacional Android, mantido pelo Google é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
                 <h2>A primeira versão</h2>
                 <p>
                    A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o <a href="https://inkscape.org/pt-br/" target="_blank" class="externo">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
                </p>
                <picture>
                    <source media="(max-width: 670px )" srcset="imagens/dan-droids.png">
                    <img src="imagens/dan-droids.png" alt="primeiro mascote do android">
                </picture>
                <p>
                    Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.
                </p>
                <h2>Surge um novo mascote</h2>
                <p>
                    A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank" class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.
                </p>
                <picture>
                    <source media="(max-width: 670px )" srcset="imagens/irina-blok.jpg">
                    <img src="imagens/irina-blok.jpg" alt="irina-blok, criadora do Bugdroid">
                </picture>
                <p>
                    A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.
                </p>
                <img src="imagens/imagen.android.png" class="pequena" alt="Bugdroid">
                <p>
                    A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do <strong>Google</strong> e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.
                </p>
                <div class="video">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                </div>
                <aside>
                    <h3>
                        Quer aprender mais?
                    </h3> 
        
                    <p>
                        Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
        
                    <ul>
                        <li>
                            1.5 - <abbr title="Bolo de Copo">Cupcake</abbr>
                        </li>
                        <li>
                            1.6 - <abbr title="Rosquinha">Donut</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Bomba">Eclair</abbr>
                        </li>
                        <li>
                            2.2 - <abbr title="Iogurte Congelado">Froyo</abbr>
                        </li>
                        <li>
                            2.3 - <abbr title="Biscoito de Gengibre">Gingerbread</abbr>
                        </li>
                        <li>
                            3.0 - <abbr title="Favo de Mel">Honeycomb</abbr>
                        </li>
                        <li>
                            4.0 - <abbr title="Saunduíche de Sorvete">Ice Cream Sandwich</abbr>
                        </li>
                        <li>
                            4.1 - <abbr title="Jujuba">Jelly Bean</abbr>
                        </li>
                        <li>
                            4.4 - <abbr title="KitKat">KitKat</abbr>
                        </li>
                        <li>
                            5.0 - <abbr title="Pirulito">Lolipop</abbr>
                        </li>
                        <li>
                            6.0 - <abbr title="Marshmallow">Marshmallow</abbr>
                        </li>
                        <li>
                            7.0 - <abbr title="Torrone">Nougat</abbr>
                        </li>
                        <li>
                            8.0 - <abbr title="Oreo">Oreo</abbr>
                        </li>
                        <li>
                            9.0 - <abbr title="Torta">Pie</abbr>
                        </li>
                    </ul>
        
                    <p>
                        Infelizmente, o <strong>Android Q</strong> não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao <strong>Android 10</strong>.
                    </p>
        
                    <p>
                        Acesse aqui o site <a href="https://www.android.com/intl/en_uk/history/#/donut" target="_blank" class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.
                    </p>
                </aside>
                <p>
                    Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.
                </p>
             </article>
        </section>
    </main>
    <footer>
        <p>"Site criado por" <a href="https://gustavoguanabara.github.io/" target="_blank">Gustavo Guanabara</a> "para o" <a href="https://www.youtube.com/cursoemvideo" target="_blank">CursoemVideo</a></p>
    </footer>
</body>
</html>