<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        h1{
            background-color: rgba(209, 209, 209, 0.788);
            text-align: center;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;

        }
        nav{
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.596);
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        section{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
            margin: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.411);   

        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(66, 66, 66);
            color: white;
            text-align: center;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 0,25px;
            margin: 1px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site Teste</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
             <p>Tecnologia Digital</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Mundo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, blanditiis officia magni impedit maxime animi corporis atque veritatis doloremque tempora earum dolore repellat facilis at quibusdam esse tempore quo et.</p>
                <aside>
                    <p>Artigo escrito por José Breno</p>
                </aside>
            </article>
 
        </section>
    </main>
    <footer>
         <p>Desemvolvido por JOSÉ Breno De Paula</p>
    </footer>
</body>
</html>